<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout_roadsearch_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_plate_global"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imagebtn_roadsearch_startoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_nav_drag_down" />

        <ImageButton
            android:id="@+id/imagebtn_roadsearch_endoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imagebtn_roadsearch_startoption"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_nav_drag_down" />

        <EditText
            android:id="@+id/autotextview_roadsearch_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imagebtn_roadsearch_startoption"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@id/imagebtn_roadsearch_startoption"
            android:background="@drawable/text_search"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="起点:"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16.0sp" />

        <EditText
            android:id="@+id/autotextview_roadsearch_goals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imagebtn_roadsearch_endoption"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@id/imagebtn_roadsearch_endoption"
            android:background="@drawable/text_search"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="终点:"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16.0sp" />

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_below="@id/imagebtn_roadsearch_endoption"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="6.0dip"
            android:orientation="horizontal"
            android:paddingBottom="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|end"
                android:layout_weight="2.0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="安全性" />

                <Button
                    android:id="@+id/comfort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="舒适性" />

                <Button
                    android:id="@+id/quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="便捷性" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="3.0">

                <ImageButton
                    android:id="@+id/imagebtn_roadsearch_search"
                    android:layout_width="fill_parent"
                    android:layout_height="41.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_default_small"
                    android:src="@drawable/btn_poi_search_normal" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.innovation.recomride.basic.MainActivity">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps2d.MapView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_menu_go" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/button_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shortestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shortt" />

            <Button
                android:id="@+id/satisfiedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saitisfieda" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>